{
  "name": "Task Manager",
  "short_name": "Tarefas",
  "description": "Gerencie suas tarefas e acompanhe seu progresso.",
  "id": "/?source=pwa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
